.contact {
    background: var(--bg-card);
    border: 1px solid var(--bg-card-border);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    width: 870px;
}



.mapbox figure {
    height: 100%;
}

.mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
}

.form-title {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 400;
    padding: 13px 20px;
    border: 1px solid var(--bg-card-border);
    border-radius: 14px;
    outline: none;
    background: none;
    width: 100%;
}

.form-input::placeholder {
    color: var(--text-secondary);
    font-weight: 500;
}

.form-input:focus {
    border-color: var(--text-gold);
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

.form-btn {
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--text-gold);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: 16px;
    text-transform: capitalize;
    box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.125);
    z-index: 1;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition);
}

.form-btn:hover {
    background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
    background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.form-btn:disabled:hover {
    background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
    background: var(--bg-gradient-jet);
}

@media (min-width: 580px) {
    .mapbox {
        height: 380px;
        border-radius: 18px;
    }
}

@media (min-width: 768px) {
    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-btn {
        width: max-content;
        margin-left: auto;
        padding: 16px 20px;
    }
}